_______________TASK 1__________________

#Question1
a=int(input("Enter a number"))
if (a%2==0):
    print("Number is even")
else:
    print("Number is odd")
    
#Question2
list = [x for x in range (2000,3200) if x%7==0 and x%5!=0]
print(list)

#Question3
print("enter your first name")
a=input()
print("enter your surname")
b=input()
print("your complete name is " +a +b) 
c=a[::-1] + b [::-1]
print(c)

#Question4
d=12
r=6
radius=r^3
pie=22/7
volume=4/3*pie*radius
print(volume)

______________TASK 2_________________-

#Question2
rows=int(input("enter the number of max stars of the  pattern"))
for i in range(0,rows):
    for j in range (0,i+1):
        print("*",end='')
    print("\r")
    
for i in range(rows,0,-1):
    for j in range(0,i-1):
        print("*", end='')
    print("\r")
    
#Question3
print("Enter a string to reverse")
a=input()
b=a[::-1]
print("The reversed string is " +b)

#Question4
print("WE,THE PEOPLE OF INDIA, \n \t 
having solemnly resolved to constitute India into a SOVEREIGN,! 
\n \t \t SOCIALIST,SECULAR,DEMOCRATIC,REPUBLIC \n \t \t \t 
and to secure to all its citizens")


   
